<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        .header {
            width: 100%;
            height: 44px;
            background: red;
        }
        
        .main {
            flex: 1;
            width: 100%;
            background: blue;
        }
        
        .left {
            width: 25%;
            height: 100%;
            float: left;
            background: purple;
        }
        
        .center {
            width: 50%;
            height: 100%;
            float: left;
            background: blanchedalmond;
        }
        
        .right {
            width: 25%;
            height: 100%;
            float: left;
            background: darkgoldenrod;
        }
        
        .footer {
            width: 100%;
            height: 44px;
            background: pink;
        }
        
        .box {
            width: 200px;
            height: 200px;
            margin: 20px;
            background: red;
        }
    </style>
</head>


<body>
    <div class="wrapper">
        <div class="box" id="box">
            <p>123</p>
        </div>
        <div class="header"></div>
        <div class="main">
            <div class="left" id="left"></div>
            <div class="center" id="center"></div>
            <div class="right" id="right"></div>
        </div>
        <div class="footer"></div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var left = document.getElementById('left');
        var center = document.getElementById('center');


        // var clientL = $('.left').offset().left;
        // var clientR = $('.center').offset().left;
        // center.insertBefore(left, center);
        // console.log(clientL, clientR);
        // 第一种：jQuery的写法
        $('.left').next().after($('.left'));
        $('.center').after($('.left'));

        // 第二种：原生的写法  ----未实现
        // var a = document.getElementsByClassName('wrapper').removeChild(left);


        // var box = document.getElementsByClassName('box');
        var a = document.getElementById('box').clientLeft;
        console.log(a);

        // console.log(box.scrollLeft);
    </script>
</body>

</html>