<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        .header {
            width: 100%;
            height: 44px;
            background: red;
        }
        
        button {
            background: #fff;
            padding: 5px 20px;
            border: none;
        }
        
        .main {
            position: relative;
            width: 100%;
            height: 100%;
            flex: 1;
            background: blue;
        }
        
        .main .left,
        .main .center,
        .main .right {
            position: absolute;
            top: 0;
            height: 100%;
        }
        
        .left {
            left: 0;
            width: 25%;
            background: purple;
        }
        
        .center {
            left: 25%;
            width: 50%;
            background: blanchedalmond;
        }
        
        .right {
            left: 75%;
            width: 25%;
            background: darkgoldenrod;
        }
        
        .footer {
            width: 100%;
            height: 44px;
            background: red;
        }
    </style>
</head>


<body>

    <div class="wrapper">
        <div class="header">
            <button onclick="movePosition()">点击我触发-jquery</button>
            <button onclick="movePosition1()">点击我触发-js</button>
        </div>
        <div class="main">
            <div class="left" id="left">left</div>
            <div class="center" id="center">center</div>
            <div class="right" id="right"></div>
        </div>
        <div class="footer"></div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var leftObj = document.getElementById('left');
        var centerObj = document.getElementById('center');

        var x = $(".left").offset().left + "px";
        var y = $(".center").width();

        function movePosition() {
            // 第一种：jQuery的写法
            // $('.left').next().after($('.left'));
            // $('.center').after($('.left'));

            //方法一
            // $('.left').css("left", $(".center").width());
            // $(".center").css("left", 0);
            //方法一延伸
            $(".left").css("left", y);
            $(".center").css("left", x);
        }

        function movePosition1() {
            // 第二种：原生的写法
            centerObj.style.left = 0;
            leftObj.style.left = Math.ceil(centerObj.offsetWidth) + 'px';
            //加1是解决宽度是定义的百分比
        }
        window.onresize = function() {
            movePosition1()
        }
    </script>
</body>

</html>