<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goTop</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
        }

        html, body {
            width: 100%;
            height: 500%;
            background: #11c900;
            /*CSS3背景颜色渐变效果*/
            background: -webkit-linear-gradient(top, #11c900, lightblue, lightcoral, lightcyan, lightgoldenrodyellow, lightgreen, lightpink, lightsalmon, lightseagreen);
            background: linear-gradient(top, #11c900, lightblue, lightcoral, lightcyan, lightgoldenrodyellow, lightgreen, lightpink, lightsalmon, lightseagreen);
        }

        #goLink {
            display: none;
            position: fixed;
            bottom: 200px;
            right: 50px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: red;
            opacity: 0.5;
            filter: alpha(opacity=50);
            color: #fff;
            text-decoration: none;
            /*CSS3盒子圆角*/
            /*border-radius: 50%;*/
        }

        #goLink:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

    </style>
</head>
<body>
<a href="javascript:;" id="goLink">go</a>

<script type="text/javascript">

    var goLink = document.getElementById('goLink');
    window.onscroll = computedDisplay;
    function computedDisplay(){
        var scrollHeight = document.documentElement.scrollTop || document.body.scrollTop;
        var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;

        goLink.style.display = scrollHeight > clientHeight ? "block":"none";
    }

    goLink.onclick = function () {
        var duration = 500, interval = 10, target = document.documentElement.scrollTop || document.body.scrollTop;;
        var step = (target / duration) * interval;

        var timer = window.setInterval(function () {
            var curTop = document.documentElement.scrollTop || document.body.scrollTop;

            if (curTop === 0){
                window.clearInterval(timer);
                window.onscroll = computedDisplay;
                return;
            }
            curTop-=step;
            document.documentElement.scrollTop = curTop;
            document.body.scrollTop = curTop;
        }, interval)
    }

    
</script>
</body>
</html>