<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 400px;
            border: 1px solid #008000;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px 0 #008000;
        }
        
        #tab {
            width: 100%;
        }
        
        thead {
            height: 35px;
            color: #fff;
        }
        
        thead tr {}
        
        thead tr th {
            width: 100px;
            background: #008000;
            height: 35px;
        }
        
        tbody tr td {
            width: 100px;
            height: 30px;
            text-align: center;
        }
        
        tbody tr:nth-child(2n) td {
            background: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <table id="tab" cellspacing='0' cellpadding='0'>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th class="curson">年龄</th>
                    <th class="curson">武力</th>
                    <th>性别</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>令狐冲</td>
                    <td>30</td>
                    <td>99</td>
                    <td>男</td>
                </tr>

                <tr>
                    <td>令狐冲</td>
                    <td>30</td>
                    <td>99</td>
                    <td>男</td>
                </tr>

                <tr>
                    <td>令狐冲</td>
                    <td>30</td>
                    <td>99</td>
                    <td>男</td>
                </tr>

                <tr>
                    <td>令狐冲</td>
                    <td>30</td>
                    <td>99</td>
                    <td>男</td>
                </tr>

            </tbody>
        </table>
    </div>
    <!-- 引入js是存在依赖关系的 -->
    <script type="text/javascript" src="../utils.js" charset="UTF-8"></script>
    <script type="text/javascript" src="tab.js" charset="UTF-8"></script>

</body>

</html>